<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bbb-oR-HwP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reactive Table View-->
        <scene sceneID="sil-OC-CC0">
            <objects>
                <tableViewController id="kiu-Y6-Sbf" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="22" id="OJ7-uh-zp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="kiu-Y6-Sbf" id="7P0-Mg-zGW"/>
                            <outlet property="delegate" destination="kiu-Y6-Sbf" id="fVy-AI-hnT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reactive Table View" id="29h-8t-WRY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="APw-H3-u3F">
                            <connections>
                                <action selector="dismiss" destination="kiu-Y6-Sbf" id="xdb-A7-bx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axn-x8-8zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="1521"/>
        </scene>
        <!--Reactive Collection View-->
        <scene sceneID="acg-h8-tMQ">
            <objects>
                <collectionViewController id="Tkt-7L-058" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0JG-gf-iPs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qa-hr-xbK">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Tkt-7L-058" id="cwu-qM-mqF"/>
                            <outlet property="delegate" destination="Tkt-7L-058" id="8pG-XJ-XH6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Reactive Collection View" id="fyK-BK-OHK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TDw-UR-6D6">
                            <connections>
                                <action selector="dismiss" destination="Tkt-7L-058" id="6q6-zs-lAJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD2-AB-dVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="1521"/>
        </scene>
        <!--Reactive Data Source-->
        <scene sceneID="n7W-XO-4VB">
            <objects>
                <viewController id="l3Z-NA-ed7" customClass="RootViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUo-KL-Zrj"/>
                        <viewControllerLayoutGuide type="bottom" id="aqp-vZ-SP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agf-80-UZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-pm-Cdr">
                                <rect key="frame" x="20" y="245" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EQT-DG-sEW"/>
                                </constraints>
                                <state key="normal" title="Show TableView"/>
                                <connections>
                                    <segue destination="hBc-C8-rdv" kind="presentation" identifier="" id="Yno-a6-3A2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3os-tL-sQ6">
                                <rect key="frame" x="20" y="305" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g8r-ud-mJo"/>
                                </constraints>
                                <state key="normal" title="Show CollectionView"/>
                                <connections>
                                    <segue destination="3oG-fG-aPy" kind="presentation" id="ZLE-jI-Tl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3os-tL-sQ6" secondAttribute="trailing" id="CCZ-k4-0aH"/>
                            <constraint firstAttribute="centerY" secondItem="05Y-pm-Cdr" secondAttribute="bottom" constant="5" id="Kou-BQ-6bp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05Y-pm-Cdr" secondAttribute="trailing" id="cyc-JS-meT"/>
                            <constraint firstItem="3os-tL-sQ6" firstAttribute="leading" secondItem="Agf-80-UZf" secondAttribute="leadingMargin" id="oKU-2P-oAw"/>
                            <constraint firstItem="05Y-pm-Cdr" firstAttribute="leading" secondItem="Agf-80-UZf" secondAttribute="leadingMargin" id="t66-g0-Sqj"/>
                            <constraint firstItem="3os-tL-sQ6" firstAttribute="top" secondItem="Agf-80-UZf" secondAttribute="centerY" constant="5" id="yt6-W5-iFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reactive Data Source" id="9lO-3Y-XcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3V-DH-PJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEL-kV-ORN">
            <objects>
                <navigationController id="Bbb-oR-HwP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0f-7y-hHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3Z-NA-ed7" kind="relationship" relationship="rootViewController" id="lPe-CR-iAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWS-R2-EPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcg-eA-5tA">
            <objects>
                <navigationController storyboardIdentifier="ReactiveTableView" id="hBc-C8-rdv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koo-59-X9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="kiu-Y6-Sbf" kind="relationship" relationship="rootViewController" id="Oqw-ig-u3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xv-d3-d8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMo-WB-2Gh">
            <objects>
                <navigationController storyboardIdentifier="ReactiveCollectionView" id="3oG-fG-aPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znc-yi-rlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tkt-7L-058" kind="relationship" relationship="rootViewController" id="2D0-MN-r8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7O-nX-8pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="801"/>
        </scene>
    </scenes>
</document>
