<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bbb-oR-HwP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="sil-OC-CC0">
            <objects>
                <tableViewController id="kiu-Y6-Sbf" customClass="TableViewController" customModule="ReactiveDatasource" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OJ7-uh-zp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseIdentifier" id="N1S-ch-2wU" customClass="Cell" customModule="ReactiveDatasource" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1S-ch-2wU" id="CUe-YH-njF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0q-89-O43">
                                            <rect key="frame" x="19" y="8" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-aO-748">
                                            <rect key="frame" x="533" y="8" width="59" height="27.5"/>
                                            <state key="normal" title="Button 2"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-Or-CVh">
                                            <rect key="frame" x="466" y="8" width="57" height="27"/>
                                            <state key="normal" title="Button 1"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="v0q-89-O43" secondAttribute="top" id="2ux-Nr-fkV"/>
                                        <constraint firstItem="bEK-aO-748" firstAttribute="leading" secondItem="sfE-Or-CVh" secondAttribute="trailing" constant="10" id="F8b-nJ-uV9"/>
                                        <constraint firstItem="bEK-aO-748" firstAttribute="top" secondItem="CUe-YH-njF" secondAttribute="topMargin" id="Lwc-LK-pQL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sfE-Or-CVh" secondAttribute="bottom" id="SFG-CX-x7U"/>
                                        <constraint firstItem="v0q-89-O43" firstAttribute="leading" secondItem="CUe-YH-njF" secondAttribute="leadingMargin" constant="11" id="SU4-Eq-k4P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bEK-aO-748" secondAttribute="bottom" id="bV2-2U-IEr"/>
                                        <constraint firstItem="sfE-Or-CVh" firstAttribute="top" secondItem="CUe-YH-njF" secondAttribute="topMargin" id="cty-7F-EcM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bEK-aO-748" secondAttribute="trailing" id="e9n-mP-Qwb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v0q-89-O43" secondAttribute="bottom" id="gfr-9A-PTL"/>
                                        <constraint firstItem="sfE-Or-CVh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v0q-89-O43" secondAttribute="trailing" constant="10" id="tEd-nf-eve"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonOne" destination="sfE-Or-CVh" id="uye-fk-zDy"/>
                                    <outlet property="buttonTwo" destination="bEK-aO-748" id="3ik-8M-3Ai"/>
                                    <outlet property="titleLabel" destination="v0q-89-O43" id="FsG-BH-nP3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kiu-Y6-Sbf" id="7P0-Mg-zGW"/>
                            <outlet property="delegate" destination="kiu-Y6-Sbf" id="fVy-AI-hnT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="29h-8t-WRY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="APw-H3-u3F">
                            <connections>
                                <segue destination="XgJ-28-c2V" kind="unwind" unwindAction="unwind:" id="YFA-OM-mUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="88u-eK-XvQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axn-x8-8zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XgJ-28-c2V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="152" y="779"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="n7W-XO-4VB">
            <objects>
                <viewController id="l3Z-NA-ed7" customClass="RootViewController" customModule="ReactiveDatasource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUo-KL-Zrj"/>
                        <viewControllerLayoutGuide type="bottom" id="aqp-vZ-SP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agf-80-UZf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-pm-Cdr">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BSc-O6-seW"/>
                                    <constraint firstAttribute="height" constant="50" id="EQT-DG-sEW"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="hBc-C8-rdv" kind="presentation" identifier="modal" id="Yno-a6-3A2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05Y-pm-Cdr" firstAttribute="centerX" secondItem="Agf-80-UZf" secondAttribute="centerX" id="KZ8-9h-cI2"/>
                            <constraint firstItem="05Y-pm-Cdr" firstAttribute="centerY" secondItem="Agf-80-UZf" secondAttribute="centerY" id="Kou-BQ-6bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9lO-3Y-XcX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3V-DH-PJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEL-kV-ORN">
            <objects>
                <navigationController id="Bbb-oR-HwP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0f-7y-hHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3Z-NA-ed7" kind="relationship" relationship="rootViewController" id="lPe-CR-iAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWS-R2-EPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcg-eA-5tA">
            <objects>
                <navigationController id="hBc-C8-rdv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koo-59-X9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kiu-Y6-Sbf" kind="relationship" relationship="rootViewController" id="Oqw-ig-u3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xv-d3-d8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="779"/>
        </scene>
    </scenes>
</document>
